<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Slides Studio</title>

    <style>
      body {
        font-family: Helvetica;
        font-size: 18px;
      }

      #current-slide,
      #upcoming-slide,
      #speaker-controls {
        padding: 6px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      #current-slide iframe,
      #upcoming-slide iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
      }

      #current-slide .label,
      #upcoming-slide .label {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
      }

      .connection-status {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 20;
        padding: 0% 20% 20% 20%;
        font-size: 18px;
        color: #222;
        background: #fff;
        text-align: center;
        box-sizing: border-box;
        line-height: 1.4;
      }

      .overlay-element {
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        text-shadow: none;
        background: rgba(220, 220, 220, 0.8);
        color: #222;
        font-size: 14px;
      }

      .overlay-element.interactive:hover {
        background: rgba(220, 220, 220, 1);
      }

      #current-slide {
        position: absolute;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        padding-right: 0;
      }

      #upcoming-slide {
        position: absolute;
        width: 40%;
        height: 40%;
        right: 0;
        top: 0;
      }

      /* Speaker controls */
      #speaker-controls {
        position: absolute;
        top: 40%;
        right: 0;
        width: 40%;
        height: 60%;
        overflow: auto;
        font-size: 18px;
      }

      .speaker-controls-time.hidden,
      .speaker-controls-notes.hidden {
        display: none;
      }

      .speaker-controls-time .label,
      .speaker-controls-pace .label,
      .speaker-controls-notes .label {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 0.66em;
        color: #666;
        margin: 0;
      }

      .speaker-controls-time,
      .speaker-controls-pace {
        border-bottom: 1px solid rgba(200, 200, 200, 0.5);
        margin-bottom: 10px;
        padding: 10px 16px;
        padding-bottom: 20px;
        cursor: pointer;
      }

      .speaker-controls-time .reset-button {
        opacity: 0;
        float: right;
        color: #666;
        text-decoration: none;
      }
      .speaker-controls-time:hover .reset-button {
        opacity: 1;
      }

      .speaker-controls-time .timer,
      .speaker-controls-time .clock {
        width: 50%;
      }

      .speaker-controls-time .timer,
      .speaker-controls-time .clock,
      .speaker-controls-time .pacing .hours-value,
      .speaker-controls-time .pacing .minutes-value,
      .speaker-controls-time .pacing .seconds-value {
        font-size: 1.9em;
      }

      .speaker-controls-time .timer {
        float: left;
      }

      .speaker-controls-time .clock {
        float: right;
        text-align: right;
      }

      .speaker-controls-time span.mute {
        opacity: 0.3;
      }

      .speaker-controls-time .pacing-title {
        margin-top: 5px;
      }

      .speaker-controls-time .pacing.ahead {
        color: blue;
      }

      .speaker-controls-time .pacing.on-track {
        color: green;
      }

      .speaker-controls-time .pacing.behind {
        color: red;
      }

      .speaker-controls-notes {
        padding: 10px 16px;
      }

      .speaker-controls-notes .value {
        margin-top: 5px;
        line-height: 1.4;
        font-size: 1.2em;
      }

      /* Layout selector */
      #speaker-layout {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #222;
        z-index: 10;
      }
      #speaker-layout select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 0;
        box-shadow: 0;
        cursor: pointer;
        opacity: 0;

        font-size: 1em;
        background-color: transparent;

        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      #speaker-layout select:focus {
        outline: none;
        box-shadow: none;
      }

      .clear {
        clear: both;
      }

      /* Speaker layout: Wide */
      body[data-speaker-layout="wide"] #current-slide,
      body[data-speaker-layout="wide"] #upcoming-slide {
        width: 50%;
        height: 45%;
        padding: 6px;
      }

      body[data-speaker-layout="wide"] #current-slide {
        top: 0;
        left: 0;
      }

      body[data-speaker-layout="wide"] #upcoming-slide {
        top: 0;
        left: 50%;
      }

      body[data-speaker-layout="wide"] #speaker-controls {
        top: 45%;
        left: 0;
        width: 100%;
        height: 50%;
        font-size: 1.25em;
      }

      /* Speaker layout: Tall */
      body[data-speaker-layout="tall"] #current-slide,
      body[data-speaker-layout="tall"] #upcoming-slide {
        width: 45%;
        height: 50%;
        padding: 6px;
      }

      body[data-speaker-layout="tall"] #current-slide {
        top: 0;
        left: 0;
      }

      body[data-speaker-layout="tall"] #upcoming-slide {
        top: 50%;
        left: 0;
      }

      body[data-speaker-layout="tall"] #speaker-controls {
        padding-top: 40px;
        top: 0;
        left: 45%;
        width: 55%;
        height: 100%;
        font-size: 1.25em;
      }

      /* Speaker layout: Notes only */
      body[data-speaker-layout="notes-only"] #current-slide,
      body[data-speaker-layout="notes-only"] #upcoming-slide {
        display: none;
      }

      body[data-speaker-layout="notes-only"] #speaker-controls {
        padding-top: 40px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1.25em;
      }

/* Speaker layout: Teleprompter */
body[data-speaker-layout="teleprompter"] #current-slide,
               body[data-speaker-layout="teleprompter"] #upcoming-slide {
                    width: 50%;
                    height: 30%;
                    padding: 6px;
               }

               body[data-speaker-layout="teleprompter"] #current-slide {
                    top: 0;
                    left: 0;
               }

               body[data-speaker-layout="teleprompter"] #upcoming-slide {
                    top: 0;
                    left: 50%;
               }

               body[data-speaker-layout="teleprompter"] #speaker-controls {
                    top: 30%;
                    left: 0;
                    width: 100%;
                    height: 70%;
                    font-size: 1.25em;
               }

      @media screen and (max-width: 1080px) {
        body[data-speaker-layout="default"] #speaker-controls {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 900px) {
        body[data-speaker-layout="default"] #speaker-controls {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 800px) {
        body[data-speaker-layout="default"] #speaker-controls {
          font-size: 12px;
        }
      }  

        /* 2 column form grid layout         */
        .form-grid {
            display:grid;
            grid-template-columns: 350px 150px;
        }

        .form-button{
            padding: 2px;
            margin: 10px 10px 0 0;
        }
        
        .slide-location{
            width: 500px
        }
	  </style>
</head>

<body>
  <div id="connection-status" class="connection-status">    
  <H1>Connect Local OBS Browser Sources to Remote OBS WebSocket Server</H1>
    <div id="connectToOBS">
      <form class="form-grid" id="obsData">
        <h3>Open Local OBS</h3><br/>
        <label for="configName">Enter a configuration name:</label>
        <input type="text" id="configName" name="configName" list="configNameValues" placeholder="Slides" />
        <datalist id="configNameValues">
          
        </datalist>
        <label for="obsName" id="obsNameLabel">Enter OBS app name:</label>
        <input type="text" id="obsName" name="obsName" value="OBS" />
        <label for="profileName">Enter OBS Profile name:</label>
        <input type="text" id="profileName" name="profileName" value="720vc" />
        <label for="collectionName">Enter OBS Collection name:</label>
        <input type="text" id="collectionName" name="collectionName" value="slides collection" />
        <label for="IP">Enter IP address or "localhost":</label>
        <input type="text" id="IP" name="IP" value="localhost" disabled />
        <label for="Port">Enter Port Number:</label>
        <input type="text" id="Port" name="Port" value="4455" />
        <label for="PW">Enter Password:</label>
        <input type="password" id="PW" name="PW" value="" />
        <label for="virtualCameraOn">Start Virtual Camera:</label>
        <input type="checkbox" id="virtualCameraOn" name="virtualCameraOn" disabled unchecked />
        <label for="Debug">Debug mode:</label>
        <input type="checkbox" id="Debug" name="Debug" />
        <p></p>
        <div id="openOBSbutton">
          <input class="form-button" type="button" value="Open OBS" />
        </div>
        <div>
          <button id="copyCommand" class="form-button">Copy Command</button>
          <input type="text" id="obsOpenCommand" />
        </div>
      </form>
      
      <div>
        <h3>Connect to the Local OBS WebSocket Server</h3>
        <form class="form-grid">
          <p></p><input class="form-button" type="button" id="WSconnectButton" value="Connect" />
        </form>
      </div>
    </div>
        <div id="connectToRemoteOBS">
      <form class="form-grid" id="remoteObsData">
        <h3>Remote OBS webSocket details</h3><br/>
        <label for="remoteIP">Enter IP address or "localhost":</label>
        <input type="text" id="remoteIP" name="remoteIP" value="ip.add.re.ss"/>
        <label for="remotePort">Enter Port Number:</label>
        <input type="text" id="remotePort" name="remotePort" value="4455" />
        <label for="remotePW">Enter Password:</label>
        <input type="password" id="remotePW" name="remotePW" value="" />
      </form>
      
      <div>
        <h3>Connect to the Remote OBS WebSocket Server</h3>
        <form class="form-grid">
          <p></p><input class="form-button" type="button" id="remoteWSconnectButton" value="Connect" />
        </form>
      </div>
    </div>
  </div>
  
  <script src="lib/obs-ws.js"></script>
  <script src='lib/obsOpen.js'></script>
  <script id ="setupForm">
    window.addEventListener("load", (event) => {
      console.log("page is fully loaded");
      if (localStorage.getItem("wssDetails")) {
        const wssDetails = JSON.parse(window.localStorage.getItem('wssDetails'))
        document.getElementById("IP").value = wssDetails?.IP;
        document.getElementById("Port").value = wssDetails?.PORT;
        document.getElementById("PW").value = wssDetails?.PW;
      }
      if (localStorage.getItem("remote_wssDetails")) {
        const remote_wssDetails = JSON.parse(window.localStorage.getItem('remote_wssDetails'))
        document.getElementById("remoteIP").value = remote_wssDetails?.IP;
        document.getElementById("remotePort").value = remote_wssDetails?.PORT;
        document.getElementById("remotePW").value = remote_wssDetails?.PW;
      }
      //add button event listeners
      document
        .getElementById("configName")
        .addEventListener('change', configSelected);

      document
        .getElementById("obsData")
        .addEventListener('change', obsLaunchCommand);

      document
        .getElementById("openOBSbutton")
        .addEventListener('click', openOBS);

      document
        .getElementById("copyCommand")
        .addEventListener('click', (e) => {
          console.log(e)
          copyCode(e.target.id, "obsOpenCommand", e.target.innerText)
        });

      document
          .getElementById("WSconnectButton")
          .addEventListener("click", wsConnect);

      document
        .getElementById("remoteWSconnectButton")
        .addEventListener("click", remotewsConnect);
    })
  </script>
  </body>
</html>
